# StonepassCurlCheck

./: README.md  pom.xml
src/main/java/com/example/demo/: StonepassCurlCheck.java
src/main/java/com/example/util/: Curl.java  Mail.java
src/main/resources/: logback.xml
